{
  "name": "@bdverse/bds-sdk-vue",
  "version": "1.0.0",
  "description": "BDS Front Vue Sdk",
  "license": "MIT",
  "author": "BDVerse SA",
  "main": "dist/bds.sdk.umd.min.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist/*",
    "types/*",
    "public/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name bds.sdk ./src/index.ts",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.3.4",
    "vue": "^2.6.11",
    "@microsoft/signalr": "^3.1.5",
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "fingerprintjs2": "^2.1.0",
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/fingerprintjs2": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "@vue/cli-plugin-babel": "~4.4.4",
    "@vue/cli-plugin-eslint": "~4.4.4",
    "@vue/cli-plugin-router": "~4.4.4",
    "@vue/cli-plugin-typescript": "~4.4.4",
    "@vue/cli-service": "~4.4.4",
    "@vue/eslint-config-typescript": "^5.0.1",
    "typescript": "^3.9.5",
    "vue-template-compiler": "^2.6.11",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.1.2"
  }
}